<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Julia Magerramova Articles Page</title>
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<a href="javascript:void(0)" class="closed main-mobile-menu mobile-menu-link" rel="nofollow">
    <span class="menu-button-icon"></span>
</a>
<div class="mobile-header-menu-wrap" id="mobile-header-menu">
    <div class="mobile-header-menu">
        <div class="menu-content-wrapper">
            <ul class="sign-mobile">
                <li><a href="">Sign In</a></li>
                <li><span class="slash-mobile">/</span></li>
                <li><a href="">Sign Up</a></li>
            </ul>
        </div>
        <ul class="mobile-menu-list">
            <li><a href="#">Home</a></li>
            <li><a href="articles-page.html">Articles</a></li>
            <li><a href="videos-page.html">Videos</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
</div>
<header>
    <div class="wrapper">
        <div class="logo"></div>
        <nav class="header-menu">
            <ul>
                <li class="home"><a href="#">Home</a></li>
                <li class="active-header-menu"><a href="articles-page.html">Articles</a></li>
                <li class="dropdown">
                    <button class="dropbtn">Videos</button>
                    <span class="dropdown-arrow"></span>
                    <div class="dropdown-content">
                        <a href="#">Most Recent</a>
                        <a href="#">Most Popular</a>
                        <a href="#">All</a>
                    </div>
                </li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <div class="header-right-block">
            <ul class="sign">
                <li><a href="">Sign In</a></li>
                <li><span class="slash">/</span></li>
                <li><a href="">Sign Up</a></li>
            </ul>
            <form class="search-form">
                <a href="#" class="search-block"></a>
                <input type="text" placeholder="Search" class="input-search">
            </form>
        </div>
    </div>
</header>
<article class="article-grid">
    <div class="wrapper">
        <section class="article-item">
            <div class="article-header">
                <div class="author-image">
                    <img src="images/temp/Daniel.png" alt="Daniel">
                </div>
                <div class="author-info">
                    <div class="author">Daniel McPHerson</div>
                    <time>1 hr ago</time>
                </div>
            </div>
            <figure class="article-image">
                <img src="images/temp/samsung.png" alt="samsung">
            </figure>
            <div class="article-content">
                <div class="article-title">
                    Samsung Pushes the Edge in S6
                </div>
                <div class="article-body">
                    Samsung, the world's largest smartphone maker, has a big problem - treir approach to winning consumers with the best technical specs and the biggest screens has run out of steam...
                </div>
                <button class="article-more">more</button>
            </div>
        </section>
        <section class="article-item">
            <div class="article-header">
                <div class="author-image">
                    <img src="images/temp/Jennifer.png" alt="Jennifer">
                </div>
                <div class="author-info">
                    <div class="author">Jennifer Loitz</div>
                    <time>2 days ago </time>
                </div>
            </div>
            <figure class="article-image">
                <img src="images/temp/contrast.png" alt="contrast">
            </figure>
            <div class="article-content">
                <div class="article-title">
                    Contrast is the Key
                </div>
                <div class="article-body">
                    A group I follow on Facebook, <span class="article-body-italic">Aurora Borealis Notifications</span>, photograph the Northern Lights around the world each night and post their sightings. It’s really spectacular to see how impressive nature can be...
                </div>
                <button class="article-more">more</button>
            </div>
        </section>
    </div>
</article>
<section class="control-arrows">
    <div class="wrapper">
        <a href="#" class="control-arrows-left">Previous</a>
        <a href="#" class="control-arrows-right">Next</a>
    </div>
</section>
<footer>
    <div class="wrapper">
        <div class="footer-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="articles-page.html">Articles</a></li>
                <li><a href="videos-page.html">Videos</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="rights-reserved">(c) 2015. All Rights Reserved.</div>
    </div>
</footer>
</body>
</html>