<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Julia Magerramova Videos Page</title>
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<a href="javascript:void(0)" class="closed main-mobile-menu mobile-menu-link" rel="nofollow">
    <span class="menu-button-icon"></span>
</a>
<div class="mobile-header-menu-wrap" id="mobile-header-menu">
    <div class="mobile-header-menu">
        <div class="menu-content-wrapper">
            <ul class="sign-mobile">
                <li><a href="">Sign In</a></li>
                <li><span class="slash-mobile">/</span></li>
                <li><a href="">Sign Up</a></li>
            </ul>
        </div>
        <ul class="mobile-menu-list">
            <li><a href="#">Home</a></li>
            <li><a href="articles-page.html">Articles</a></li>
            <li><a href="videos-page.html">Videos</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
</div>
<header>
    <div class="wrapper">
        <div class="logo"></div>
        <nav class="header-menu">
            <ul>
                <li class="home"><a href="#">Home</a></li>
                <li class="active-header-menu"><a href="articles-page.html">Articles</a></li>
                <li class="dropdown">
                    <button class="dropbtn">Videos</button>
                    <span class="dropdown-arrow"></span>
                    <div class="dropdown-content">
                        <a href="#">Most Recent</a>
                        <a href="#">Most Popular</a>
                        <a href="#">All</a>
                    </div>
                </li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <div class="header-right-block">
            <ul class="sign">
                <li><a href="">Sign In</a></li>
                <li><span class="slash">/</span></li>
                <li><a href="">Sign Up</a></li>
            </ul>
            <form class="search-form">
                <a href="#" class="search-block"></a>
                <input type="text" placeholder="Search" class="input-search">
            </form>
        </div>
    </div>
</header>
<article class="article-grid">
    <div class="wrapper">
        <section class="main-video">
            <div class="article-image-block">
                <div class="article-image">
                    <img src="images/temp/legends.png" alt="legends">
                </div>
                <button class="video-play"></button>
            </div>
            <div class="article-content">
                <div class="article-title">
                    Watch the Trailers for Legends of Tomorrow and Other New CW Shows
                </div>
                <a href="http://www.tvguide.com/" class="article-link">
                    tvguide.com
                </a>
            </div>
        </section>
        <section class="video-grid">
            <div class="video-item">
                <figure class="article-image">
                    <img src="images/temp/supergirl.png" alt="supergirl">
                </figure>
                <div class="video-item-content">
                    <div class="video-item-title">
                        The Supergirl Trailer is Here
                    </div>
                    <a href="http://ign.com/" class="video-item-link">
                        ign.com
                    </a>
                </div>
            </div>
            <div class="video-item">
                <figure class="article-image">
                    <img src="images/temp/mad-max.png" alt="mad-max">
                </figure>
                <div class="video-item-content">
                    <div class="video-item-title">
                        Mad Max: Fury Road
                    </div>
                    <a href="http://nytimes.com/" class="video-item-link">
                        nytimes.com
                    </a>
                </div>
            </div>
            <div class="video-item">
                <figure class="article-image">
                    <img src="images/temp/elephants.png" alt="elephants">
                </figure>
                <div class="video-item-content">
                    <div class="video-item-title">
                        Elephants Have a Secret Language
                    </div>
                    <a href="http://cnn.com/" class="video-item-link">
                        cnn.com
                    </a>
                </div>
            </div>
            <div class="video-item">
                <figure class="article-image">
                    <img src="images/temp/carey.png" alt="carey">
                </figure>
                <div class="video-item-content">
                    <div class="video-item-title">
                        Mariah Carey - Diva Does Disneyland
                    </div>
                    <a href="http://tmz.com/" class="video-item-link">
                        tmz.com
                    </a>
                </div>
            </div>
            <div class="video-item">
                <figure class="article-image">
                    <img src="images/temp/clevlands.png" alt="clevlands">
                </figure>
                <div class="video-item-content">
                    <div class="video-item-title">
                        Cleveland's Elephant in the Room
                    </div>
                    <a href="http://espn.com/" class="video-item-link">
                        espn.com
                    </a>
                </div>
            </div>
            <div class="video-item">
                <figure class="article-image">
                    <img src="images/temp/piggy.png" alt="piggy">
                </figure>
                <div class="video-item-content">
                    <div class="video-item-title">
                        Miss Piggy Gets Feminist Award
                    </div>
                    <a href="http://usatoday.com/" class="video-item-link">
                        usatoday.com
                    </a>
                </div>
            </div>
        </section>
    </div>
</article>
<footer>
    <div class="wrapper">
        <menu class="footer-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="articles-page.html">Articles</a></li>
                <li><a href="videos-page.html">Videos</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </menu>
        <div class="rights-reserved">(c) 2015. All Rights Reserved.</div>
    </div>
</footer>
</body>
</html>